#!/usr/bin/env python

PACKAGE = 'reemc_joints'
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("JointId", int_t, 0, "Joint identificator",0, 0, 30)
gen.add("Kp", double_t, 0, "PID Proportional Gain", 0.5, 0, 10000)
gen.add("Kd", double_t, 0, "PID Derivative Gain", 0.0, 0, 100)
gen.add("Ki", double_t, 0, "PID Integral   Gain", 0.0, 0, 2000)
gen.add("I_clamp", double_t, 0, "PID clamp current", 0, 0, 100)

gen.add("restore_defaults", bool_t, 0, "Retsore the default configuration", False)

exit(gen.generate(PACKAGE, "reemc_joints", "PID"))
